$(document).ready(function(){					//ждем загрузку всего документа

        $("#back-top").hide();					//после загрузки документа скрываем стрелочку "наверх"

        $(window).scroll(function (){			//ловим событие скролл
            if ($(this).scrollTop() > 300){	//если скролл от верхнего края окна браузера больше 700px
                $("#back-top").fadeIn();		//показываем стрелочку
            } else{									//если скролл меньше 700px
                $("#back-top").fadeOut();		//скрываем стрелочку
            }
        });

        $("#back-top").click(function (){		//ловим клик по стрелочке(элемент с id="back-top")
            $("body,html").animate({			//вызываем эффект анимации
                scrollTop:0							//скроллим до самого верха в течение 0,8сек
            }, 800);
            return false;							//предотвращаем всплывание и событие по умолчанию
        });
});